# Spring-Boot-Microservices

./: .gitignore  pom.xml  start-project.ps1
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/microservices/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microservices/routes/: Routes.java
api-gateway/src/main/java/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/manas/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/manas/inventoryservice/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/manas/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/manas/inventoryservice/dto/: InventoryDTO.java
inventory-service/src/main/java/com/manas/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/manas/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/manas/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/manas/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/manas/inventoryservice/: InventoryServiceApplicationTests.java
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/notificationservice/config/: ObservationConfig.java
notification-service/src/main/java/com/microservices/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/manas/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/manas/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/manas/orderservice/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java  WebClientConfig.java
order-service/src/main/java/com/manas/orderservice/controller/: OrderController.java
order-service/src/main/java/com/manas/orderservice/dto/: InventoryDTO.java  OrderDTO.java  OrderLineItemsDTO.java
order-service/src/main/java/com/manas/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/manas/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/manas/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/manas/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/manas/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/manas/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/manas/orderservice/stub/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2118838288745875563.wt  collection-2--2118838288745875563.wt  collection-7--2118838288745875563.wt  index-1--2118838288745875563.wt  index-3--2118838288745875563.wt  index-8--2118838288745875563.wt  index-9--2118838288745875563.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 66a5e23017e39dfe7c33fe43_log  66a5e233b964c35566d15eb0_log  config
product-service/data/diagnostic.data/: metrics.2024-07-28T06-16-15Z-00000  metrics.2024-07-28T06-17-17Z-00000  metrics.interim
product-service/src/main/java/com/manas/productServices/: ProductServiceApplication.java
product-service/src/main/java/com/manas/productServices/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/manas/productServices/controller/: ProductController.java
product-service/src/main/java/com/manas/productServices/dto/: ProductDTO.java
product-service/src/main/java/com/manas/productServices/mapper/: ProductMapper.java
product-service/src/main/java/com/manas/productServices/model/: Product.java
product-service/src/main/java/com/manas/productServices/repository/: ProductRepository.java
product-service/src/main/java/com/manas/productServices/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/manas/productServices/: MicroservicesApplicationTests.java  ProductServiceApplicationTests.java
