spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
#  ?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs